<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>动态网站开发第二次课讲义 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1、tomcat目录结构详解1、bin：bin目录主要是用来存放tomcat的命令，主要有两大类，一类是以.sh结尾的（linux命令），另一类是以.bat结尾的（windows命令）。可以把命令配置在环境变量里边startup 用来启动tomcatshutdown 用来关闭tomcat修改catalina可以设置tomcat的内存2、webapps：webapps目录用来存放应用程序，当tomc">
<meta property="og:type" content="article">
<meta property="og:title" content="动态网站开发第二次课讲义">
<meta property="og:url" content="http://yoursite.com/2019/12/01/动态网站开发第二次课讲义/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1、tomcat目录结构详解1、bin：bin目录主要是用来存放tomcat的命令，主要有两大类，一类是以.sh结尾的（linux命令），另一类是以.bat结尾的（windows命令）。可以把命令配置在环境变量里边startup 用来启动tomcatshutdown 用来关闭tomcat修改catalina可以设置tomcat的内存2、webapps：webapps目录用来存放应用程序，当tomc">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-12-01T06:04:56.318Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态网站开发第二次课讲义">
<meta name="twitter:description" content="1、tomcat目录结构详解1、bin：bin目录主要是用来存放tomcat的命令，主要有两大类，一类是以.sh结尾的（linux命令），另一类是以.bat结尾的（windows命令）。可以把命令配置在环境变量里边startup 用来启动tomcatshutdown 用来关闭tomcat修改catalina可以设置tomcat的内存2、webapps：webapps目录用来存放应用程序，当tomc">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-动态网站开发第二次课讲义" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/01/动态网站开发第二次课讲义/" class="article-date">
  <time datetime="2019-12-01T06:04:36.000Z" itemprop="datePublished">2019-12-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      动态网站开发第二次课讲义
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>1、tomcat目录结构详解<br>1、bin：<br>bin目录主要是用来存放tomcat的命令，主要有两大类，一类是以.sh结尾的（linux命令），另一类是以.bat结尾的（windows命令）。可以把命令配置在环境变量里边<br>startup 用来启动tomcat<br>shutdown 用来关闭tomcat<br>修改catalina可以设置tomcat的内存<br>2、webapps：<br>webapps目录用来存放应用程序，当tomcat启动时会去加载webapps目录下的应用程序。可以以文件夹、war包、jar包的形式发布应用。<br>当然，你也可以把应用程序放置在磁盘的任意位置，在配置文件中映射好就行。<br>3、conf<br>conf目录主要是用来存放tomcat的一些配置文件。<br>server.xml可以设置端口号、设置域名或IP、默认加载的项目、请求编码<br>web.xml可以设置tomcat支持的文件类型<br>context.xml可以用来配置数据源之类的<br>tomcat-users.xml用来配置管理tomcat的用户与权限<br>4、lib:<br>lib目录主要用来存放tomcat运行需要加载的jar包。<br>例如，像连接数据库的jdbc的包我们可以加入到lib目录中来。<br>5、logs：<br>logs目录用来存放tomcat在运行过程中产生的日志文件，非常重要的是在控制台输出的日志。（清空不会对tomcat运行带来影响）<br>在windows环境中，控制台的输出日志在catalina.xxxx-xx-xx.log文件中<br>在linux环境中，控制台的输出日志在catalina.out文件中<br>6、temp：<br>temp目录用户存放tomcat在运行过程中产生的临时文件。（清空不会对tomcat运行带来影响<br>7、work:<br>work目录用来存放tomcat在运行时的编译后文件，例如JSP编译后的文件。<br>清空work目录，然后重启tomcat，可以达到清除缓存的作用。</p>
<p>2、了解java web项目目录结构<br>web.xml配置文件<br>项目启动时会加载web.xml配置文件<br>Web.xml文件的作用如下<br>1、指定欢迎页面，例如：<br>上面的例子指定了几个欢迎页面，显示时按顺序从第一个找起，如果第一个存在，就显示第一个，后面的不起作用。如果第一个不存在，就找第二个，以此类推。<br>2、配置servlet、filter、<br>我们以后创建的servlet与filter需要在web.xml中配置才会生效，至于怎么配置后边的课程讲</p>
<p>3、掌握jsp概念<br>1、基本概念<br>JSP是运行在服务器端的程序，负责java web项目中的数据展示，以及前后数据的中转与交互<br>JSP页面中，可以写html、css、js代码、java代码、el表达式、jstl标签<br>分别在jsp里边写对应的代码<br>由于以后jsp里边不写java代码，就不过多演示了<br>注意：如何设置jsp的编码格式<br>点击window——–&gt;preferences<br>然后搜索jsp<br>点击JSP Files选择utf-8编码格式<br>2、jsp的执行流程<br>翻译阶段<br>   当Web容器接收到JSP请求时，首先会对JSP文件进行翻译，将编写好的JSP文件通过JSP容器转换成可识别的Java源代码。<br>编译阶段<br>    将Java源文件编译成可执行的字节码文件<br>执行阶段<br>   经过翻译和编译两个阶段，生成了可执行的二进制字节码文件，此时进入执行阶段。当执行结束后，得到处理请求的结果，把生成的结果页面返回到浏览器客户端显示。</p>
<p>4、了解Servlet概念,创建servlet<br>Servlet概念以及作用<br>Java Servlet 是运行在 Web 服务器或应用服务器上的程序，它是作为来自 Web 浏览器的请求和 HTTP 服务器上的数据库或应用程序之间的中间层。<br>   用户在jsp页面上输入数据，可以提交给servlet做处理，java代码读到的数据，可以通过servlet交给jsp页面去展示。这在项目中就充当了，控制与中转的功能。<br>创建servlet</p>
<ol>
<li>创建JavaEE项目</li>
<li>定义一个类，实现Servlet接口</li>
<li>实现接口中的抽象方法</li>
<li>配置Servlet<br>在web.xml中配置：<!--配置Servlet -->
<servlet>
<servlet-name>ServletDemo1</servlet-name>
<servlet-class>com.dzqc.web.servlet.ServletDemo1</servlet-class>
</servlet>
<servlet-mapping>
<servlet-name>ServletDemo1</servlet-name>
<url-pattern>/demo1</url-pattern>
</servlet-mapping>

</li>
</ol>
<p>5、servlet执行原理</p>
<ol>
<li>当服务器接受到客户端浏览器的请求后，会解析请求URL路径，获取访问的Servlet的资源路径</li>
<li>查找web.xml文件，是否有对应的<url-pattern>标签体内容。</url-pattern></li>
<li>如果有，则在找到对应的<servlet-class>全类名</servlet-class></li>
<li>tomcat会将字节码文件加载进内存，并且创建其对象</li>
<li>调用其方法</li>
</ol>
<p>6、servlet生命周期</p>
<ol>
<li>被创建：执行init方法，只执行一次</li>
<li>提供服务：执行service方法，执行多次，servelt核心方法</li>
<li>被销毁：执行destroy方法，只执行一次<br>演示案例如下</li>
</ol>
<p>7、servlet体系结构<br>Servlet有一个子类为GenericServlet，GenericServlet又有一个子类为HttpServlet，在创建servlet时，可以实现Servlet接口，也可以继承GenericServlet类。但在项目中创建Servlet的方式为，继承HttpServlet类。<br>创建的方式如下： new—-》servlet</p>
<p>8、理解HTTP协议及HTTP请求的结构（请求行，头，体）<br>我们已经掌握了如何创建Servlet,但Servlet的真正作用为处理用于的请求，以及对用户的请求做响应，那么我们就要知道会发送哪几种请求，要想理解请求，就要先知道Http协议与Http请求结构<br>HTTP协议概念<br>Hyper Text Transfer Protocol 超文本传输协议，定义了，客户端和服务器端通信时，发送数据的格式<br>特点：</p>
<ol>
<li>基于TCP/IP的高级协议</li>
<li>默认端口号:80</li>
<li>基于请求/响应模型的:一次请求对应一次响应</li>
<li>无状态的：每次请求之间相互独立，不能交互数据<br>历史版本：</li>
<li>0：每一次请求响应都会建立新的连接</li>
<li>1：复用连接<br>HTTP协议的请求行，请求头，请求体</li>
<li>请求行<br>请求行包含的内容如下：<br>   请求方式   请求url      请求协议/版本<pre><code>GET     /login.html       HTTP/1.1</code></pre>请求方式：<pre><code>HTTP协议有7中请求方式，常用的有2种
  GET：
    1. 请求参数在请求行中，在url后。
    2. 请求的url长度有限制的
    3. 不太安全
  POST：
    1. 请求参数在请求体中
    2. 请求的url长度没有限制的
    3. 相对安全</code></pre>2、Http协议请求头：<br>请求头的主要作用为：客户端浏览器告诉服务器一些信息<br>1、浏览器告诉服务器，我访问你使用的浏览器版本信息<br>2、告诉服务器，我(当前请求)从哪里来？<br>3、Http协议请求体：<br>封装POST请求消息的请求参数的，换句话说请求体里放的是要提交给服务器的内容，例如账户名、密码。<br>总结一下：<br>通过以上的学习，就知道我们发送请求时，第一要确定请求方式，是post请求或get请求。第二要知道我们的所传递的内容是在请求中放的。</li>
</ol>
<p>9、熟练掌握使用HttpServeltRequest获取常用的头信息，请求参数，请求参数乱码处理，转发的特点<br>当用户发送请求时，服务器会创建两个对象，一个是HttpServeltRequest类的请求对象，一个HttpServletResponse类的响应对象。<br>1、request对象和response对象的原理<br>    1. request和response对象是由服务器创建的。我们来使用它们<br>    2. request对象是来获取请求消息，response对象是来设置响应消息<br>首先学习request对象<br>2、request对象继承体系结构：<br>        ServletRequest        –    接口<br>            |    继承<br>        HttpServletRequest    – 接口<br>            |    实现<br>        org.apache.catalina.connector.RequestFacade 类(tomcat)<br>3、request功能：<br>1、获取请求消息数据<br>         1. 获取请求行数据<br>          GET  /day14/demo1?name=zhangsan  HTTP/1.1<br>           方法：<br>            1. 获取请求方式 ：GET<br>                String getMethod()<br>            2. 获取虚拟目录：/day14<br>                String getContextPath()<br>            3. 获取Servlet路径: /demo1<br>                String getServletPath()<br>            4. 获取get方式请求参数：name=zhangsan<br>                String getQueryString()<br>            5. 获取请求URI：/day14/demo1<br>                String getRequestURI():        /day14/demo1<br>                StringBuffer getRequestURL()  :<a href="http://localhost/day14/demo1" target="_blank" rel="noopener">http://localhost/day14/demo1</a><br>URL：统一资源定位符 ： <a href="http://localhost/day14/demo1" target="_blank" rel="noopener">http://localhost/day14/demo1</a><br>                URI：统一资源标识符 : /day14/demo1<br>            6. 获取协议及版本：HTTP/1.1<br>                String getProtocol()<br>7. 获取客户机的IP地址：<br>                 String getRemoteAddr()<br>2.获取请求头数据<br>          方法：<br>            String getHeader(String name):通过请求头的名称获取请求头的值<br>            Enumeration<string> getHeaderNames():获取所有的请求头名称<br>        3.获取请求体数据:<br>          请求体：只有POST请求方式，才有请求体<br>           步骤：<br>             1. 获取流对象<br>                BufferedReader getReader()：获取字符输入流，只能操作字符数据<br>                ServletInputStream getInputStream()：获取字节输入流<br>                                                 在文件上传知识点后讲解<br>2. 再从流对象中拿数据<br>2、其它功能（重要）<br>1、获取请求参数通用方式：不论get还是post请求方式都可以使用下列方法来获取请求参数<br>    1.String getParameter(String name):根据参数名称获取参数值<br>    2. String[] getParameterValues(String name):根据参数名称获取参数值的数  组<br>    3. Enumeration<string> getParameterNames():获取所有请求的参数名称<br>    4. Map&lt;String,String[]&gt; getParameterMap():获取所有参数的map集合<br>中文乱码问题：<br>        get方式：tomcat 8 已经将get方式乱码问题解决了<br>        post方式：会乱码<br>    解决：在获取参数前，设置request的编码request.setCharacterEncoding(“utf-8”);<br>2、请求转发：一种在服务器内部的资源跳转方式<br>    1、步骤：<br>1.通过request对象获取请求转发器对象：<br>RequestDispatcher getRequestDispatcher(String path)<br>2.使用RequestDispatcher对象来进行转发：<br>forward(ServletRequest request, ServletResponse response)<br>    2、特点：<br>          1. 浏览器地址栏路径不发生变化<br>          2. 只能转发到当前服务器内部资源中。<br>          3. 转发是一次请求<br>3、共享数据：<br>        域对象：一个有作用范围的对象，可以在范围内共享数据<br>        request域：代表一次请求的范围，一般用于请求转发的多个资源中共享数据<br>          方法：<br>             1. void setAttribute(String name,Object obj):存储数据<br>             2. Object getAttitude(String name):通过键获取值<br>             3. void removeAttribute(String name):通过键移除键值对<br>4. 获取ServletContext：<br>            ServletContext getServletContext()</string></string></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/01/动态网站开发第二次课讲义/" data-id="ck3mlz2d80007bwho03gnew4j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/01/动态网站开发第三次课讲义/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          动态网站开发第三次课讲义
        
      </div>
    </a>
  
  
    <a href="/2019/12/01/动态网站开发第一次课讲义/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">动态网站开发第一次课讲义</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/01/动态网站开发第三次课讲义/">动态网站开发第三次课讲义</a>
          </li>
        
          <li>
            <a href="/2019/12/01/动态网站开发第二次课讲义/">动态网站开发第二次课讲义</a>
          </li>
        
          <li>
            <a href="/2019/12/01/动态网站开发第一次课讲义/">动态网站开发第一次课讲义</a>
          </li>
        
          <li>
            <a href="/2019/10/23/JavaWeb第一课/">JavaWeb第一课</a>
          </li>
        
          <li>
            <a href="/2019/10/22/mysql第五课/">mysql第五课</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>